version: '3.9'
services:
  apacks-server:
    # Allow the server to access the host machine
    extra_hosts:
      - "host.docker.internal:host-gateway"
    build:
      context: ../.
      dockerfile: ./containers/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ENV=production
      # Add your environment variables here
      # - DATABASE_URL=your_database_url
      - JWT_SECRET=thesecretkey
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/health", "||", "exit", "1"]
      interval: 30s
      retries: 3
      start_period: 40s
      timeout: 30s
